version = 2.0.1

style = defaultWithAlign

align.openParenDefnSite    = false
align.openParenCallSite    = false
danglingParentheses        = true
maxColumn                  = 120
align                      = more
rewrite.rules              = [RedundantBraces, RedundantParens, SortImports]
unindentTopLevelOperators  = true
