version = 2.0.1

style = defaultWithAlign

align.tokens               = [off]
align.openParenDefnSite    = false
align.openParenCallSite    = false
danglingParentheses        = true
maxColumn                  = 120
rewrite.rules              = [RedundantBraces, RedundantParens, SortImports]
unindentTopLevelOperators  = true
